<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <string name="app_name">surespot</string>
    <string name="friends">Friends</string>
    <string name="menu_settings">Settings</string>
    <string name="username_label">Username:</string>
    <string name="password_label">Password:</string>
    <string name="title_activity_main">surespot</string>
    <string name="title_activity_signup">Signup</string>
    <string name="title_activity_friends">Friends</string>
    <string name="title_activity_notifications">Notifications</string>
    <string name="export_sd">Execute Device Storage Backup</string>
    <string name="import_sd">Restore from Device Storage</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_activity_image_view">Image view</string>
    <string name="title_activity_image_select">Image select</string>
    <string name="title_activity_identity_management">Identity management</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_export_identity">Backup identity</string>
    <string name="import_identity_label">Restore identity...</string>
    <string name="export_identity_label">Backup identity...</string>
    <string name="delete_identity_user">Delete identity: %s</string>
    <string name="remove_identity_user">Remove identity: %s</string>
    <string name="import_identities">Restore identity...</string>
    <string name="create_identity_label">Create new identity...</string>
    <string name="no_identity_exported">No identity backed up</string>
    <string name="no_identity_imported">No identity restored</string>
    <string name="no_identity_deleted">No identity deleted</string>
    <string name="no_identity_removed">No identity removed</string>
    <string name="identity_imported_successfully">Identity %s restored successfully</string>
    <string name="could_not_import_identity">Could not restore identity</string>
    <string name="could_not_restore_identity_name">Could not restore identity %s</string>
    <string name="notifications_title">Notifications</string>
    <string name="notifications_vibration">Vibration</string>
    <string name="notifications_sound">Sound</string>
    <string name="notifications_led">LED</string>
    <string name="notifications_enabled">Enabled</string>
    <string name="camera_init">Initializing camera</string>
    <string name="uploading_image">Uploading image</string>
    <string name="could_not_upload_image">Could not upload image</string>
    <string name="image_successfully_uploaded">Image successfully uploaded</string>
    <string name="select_image">Select image</string>
    <string name="capture_image">Capture image</string>
    <string name="assign_image">Assign image</string>
    <string name="sending_images">Sending...</string>
    <string name="logout">Log out</string>
    <string name="settings">Settings</string>
    <string name="welcome_to_surespot"><![CDATA["Welcome to surespot! Data sent using this app is <a href="https://en.wikipedia.org/wiki/End-to-end_encryption">end-to-end</a> encrypted with <a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm">symmetric-key</a> encryption (<a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">256 bit AES-GCM</a>) using keys created with 521 bit <a href="https://en.wikipedia.org/wiki/Elliptic_curve_Diffie-Hellman">ECDH shared secret derivation</a>."]]></string>
    <string name="no_friends">"No friends...yet. Invite surespot users by entering their username below."</string>
    <string name="help_invite">"Invite surespot users by entering their username on the home tab."</string>
    <string name="navigate_between_chat_tabs">Navigate between tabs by swiping.</string>
    <string name="help_holdmessage">Hold on a message for message options.</string>
    <string name="help_holdfriend">Hold on a friend for friend options.</string>
    <string name="help_imageZoom">Zoom images by touching the image.</string>
    <string name="incorrect_password_or_key">Incorrect password or key</string>
    <string name="cannot_change_to_same_password">Your new password must be different than your old one</string>
    <string name="no_such_user">No such user</string>
    <string name="roll_keys">Generate new key pairs</string>
    <string name="key_management">Generate new key pairs...</string>
    <string name="regenerate_keys">Generate new key pairs</string>
    <string name="could_not_create_new_keys">Could not create new key pairs</string>
    <string name="keys_created">New keys successfully created, please backup the identity</string>
    <string name="close_tab">Close tab</string>
    <string name="action_settings">Settings</string>
    <string name="no_messages">No messages</string>
    <string name="delete_message">Delete message</string>
    <string name="block_underline"><u>Block</u></string>
    <string name="ignore_underline"><u>Ignore</u></string>
    <string name="accept_underline"><u>Accept</u></string>
    <string name="crash_toast_text">Houston we have a problem</string>
    <string name="crash_dialog_title">surespot has crashed</string>
    <string name="crash_dialog_text">We must confess that an unexpected error has occurred.\n\nPlease help us to fix the issue by touching OK to send an error report containing no personally identifying information.</string>
    <string name="crash_dialog_comment_prompt">You can add your comments about the problem below if you like:</string>
    <string name="crash_dialog_ok_toast">Thank you!</string>
    <string name="external_invite_message">"I'd like to chat with you privately via surespot. Click %s to install the app and invite me as a friend."</string>
    <string name="help_backupIdentities1">"Because surespot uses encryption keys that are never uploaded to our servers, if you lose your phone, or uninstall then re-install the app, or wipe the app's data, you will not be able to login unless you have backed up your identity."</string>
    <string name="help_backupIdentities2">"Surespot can use Google Drive and/or Device Storage for backing up your identity. These options are in the identity management settings."</string>
    <string name="help_backup_what"><![CDATA["This will export a copy of the selected identity encrypted with <a href="http://www.eetimes.com/design/embedded-internet-design/4372428/How-secure-is-AES-against-brute-force-attacks-">256 bit AES-GCM</a> with a key derived from your password through a <a href="https://en.wikipedia.org/wiki/PBKDF2">PBKDF</a> (Password Based Key Derivation Function)"]]></string>
    <string name="help_backup_local">"For maximum security we recommend using Device Storage backup. Once backed up, the identity file should then be copied (or moved) from your device to a secure location so that it may be restored in the case of app uninstall or 'clear data', a lost or stolen device, or other data loss."</string>
    <string name="help_backup_drive1"><![CDATA["If you elect to backup your identity on Google Drive you will be storing a copy of your <a href="https://en.wikipedia.org/wiki/Public-key_cryptography">private keys</a> on Google Drive servers. Should a third party somehow gain access to the Google Drive servers and attempt to decrypt your identity file by <a href="https://en.wikipedia.org/wiki/Brute-force_attack">brute force attack</a>, be aware that the <a href="https://en.wikipedia.org/wiki/Password_strength">strength</a> of your password will ultimately determine their success."]]></string>
    <string name="help_backup_drive2">"Your identities will be stored on Google Drive in the folder 'surespot identity backups'. Identities can be restored from the create user screen or in identity management settings."</string>
    <string name="pwyl_text"><![CDATA["Surespot is ad and data mining free.<br><br>Servers and storage cost money; your donations ensure that we do not have to charge for surespot.<br><br>We will donate a percentage to the <a href="https://www.eff.org/issues/privacy">EFF</a> that they may continue to fight for all of our electronic freedoms."]]></string>
    <string name="help_messageHistory">Surespot has a 1000 message history. Once you reach 1000 messages your oldest message will be deleted so you will only ever have 1000 (encrypted) messages stored on the server. Of course you can delete any and all of your messages at any time.</string>
    <string name="title_activity_about">about surespot</string>
    <string name="about_about"><![CDATA["surespot"]]></string>
    <string name="about_website"><![CDATA["Please visit the surespot website at <a href="https://www.surespot.me">https://www.surespot.me</a> for more information, including the <a href="https://www.surespot.me/documents/surespot_terms_of_service.html">terms of service</a>, <a href="https://www.surespot.me/documents/surespot_privacy_policy.html">privacy policy</a>, and <a href="https://www.surespot.me/documents/threat.html">data and threat analysis</a>."]]></string>
    <string name="about_opensource"><![CDATA["Surespot is 100% open source and welcomes your participation - view the source code on github at <a href="https://github.com/surespot">https://github.com/surespot</a>."]]></string>
    <string name="about_tech"><![CDATA["For a more technical overview of how surespot works please touch <a href="https://www.surespot.me/documents/how_surespot_works.html">here</a>."]]></string>
    <string name="about_support"><![CDATA["For questions or support please <a href="https://www.surespot.me/support.html>touch here</a> or email <a href="mailto:support@surespot.me">support@surespot.me</a>.]]></string>
    <string name="notification_title">surespot</string>
    <string name="notification_message">"%1$s: New message from %2$s."</string>
    <string name="notification_invite">"%1$s: Friend invite from %2$s."</string>
    <string name="notification_invite_accept">%1$s: %2$s has accepted your friend invite.</string>
    <string name="about_version">"Version: %s"</string>
    <string name="surespot">surespot</string>
    <string name="about_action_bar_right">About</string>
    <string name="identity">Identity</string>
    <string name="invite">Invite</string>
    <string name="no_contact_data_selected_or_entered">No contact data selected or entered</string>
    <string name="invitation_email_subject">Invitation to chat with me privately via surespot</string>
    <string name="invite_no_application_found">No application found to handle invite.</string>
    <string name="invite_progress_text">Creating invitation</string>
    <string name="email">Email</string>
    <string name="sms">SMS</string>
    <string name="social">Social</string>
    <string name="unknown">Unknown</string>
    <string name="login">Log in</string>
    <string name="login_progress">Logging in</string>
    <string name="login_check_password">Could not log in, please make sure your password is correct.</string>
    <string name="login_try_again_later">Error logging in, please try again later.</string>
    <string name="login_max_identities_reached">Sorry, you have already created the maximum number of identities (%d).\n\nIdentities can be deleted in the identity management settings after logging in.</string>
    <string name="local_cache_cleared">Local cache cleared</string>
    <string name="qr_pre_username_help">Scanning this QR code will invite</string>
    <string name="qr_post_username_help">to be a friend on surespot, installing surespot if necessary</string>
    <string name="send">Send</string>
    <string name="main_action_bar_right">to</string>
    <string name="could_not_upload_friend_image">Could not upload friend image</string>
    <string name="delete_all_confirmation">Are you sure you wish to delete all messages?</string>
    <string name="delete_all_title">Delete all messages</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="friend_self_error">Unfortunately you can\'t be friends with yourself.</string>
    <string name="has_been_invited">%s has been invited to be your friend.</string>
    <string name="has_accepted">%s has accepted your friend request.</string>
    <string name="user_does_not_exist">User does not exist.</string>
    <string name="you_are_already_friends">You are already friends.</string>
    <string name="already_invited">You have already invited this user.</string>
    <string name="could_not_invite">Could not invite friend, please try again later.</string>
    <string name="keys">Keys</string>
    <string name="generating_keys_progress">Generating and uploading new keys</string>
    <string name="backup_identities_again_keys">Since your identity keys will change, please backup this identity after the operation completes successfully.</string>
    <string name="backup_identities_again_password">Since your identity password will have changed, please backup this identity after the operation completes successfully.</string>
    <string name="create_new_keys_for">Create new keys for %s</string>
    <string name="enter_password_for">Enter surespot password for %s</string>
    <!-- anything in [] for the string below will fire the onclick listener to open the restore activity -->
    <string name="enter_username_and_password">Please enter a username and password, or [restore an identity] from the menu.</string>
    <string name="usernames_case_sensitive">Usernames are case sensitive</string>
    <string name="aware_username_password">so be aware of this when sharing them with others. The password should be at least 8 characters long and contain symbols.</string>
    <string name="warning_password_reset">WARNING: There is ABSOLUTELY NO WAY to reset your password or username in surespot so make sure you remember it!</string>
    <string name="create_user_progress">Creating a user and generating key pairs</string>
    <string name="create">Create</string>
    <string name="passwords_do_not_match">Passwords do not match</string>
    <string name="username_exists">That username already exists, please choose another.</string>
    <string name="secure_lock_screen_not_set_up">Secure lock screen hasn\'t been set up.\nFor maximum security we recommend using a secure lock screen.\nGo to \'Settings -> Security -> Screenlock\' to set up a lock screen</string>
    <string name="user_creation_throttled">Too many user creation attempts, try again later</string>
    <string name="signup_update">Please update surespot to create a new user</string>
    <string name="could_not_create_user">Could not create user, please try again later</string>
    <string name="pay">Pay</string>
    <string name="what_you_like">what you like</string>
    <string name="billing_could_not_enable">Could not enable in-app billing.</string>
    <string name="billing_purchase_error">Error, could not complete purchase.</string>
    <string name="billing_paypal_link_email_subject">surespot pay what you like paypal link</string>
    <string name="billing_paypal_link_email_body">Thank you for paying what you like for surespot! The paypal link is:</string>
    <string name="none">None</string>
    <string name="pwyl_paypal_send_to_self">Email link to yourself</string>
    <string name="billing_bitcoin_copied_to_clipboard">%s copied to clipboard</string>
    <string name="billing_bitcoin_email_subject">surespot pay what you like bitcoin address</string>
    <string name="billing_bitcoin_email_body_address">Thank you for paying what you like for surespot! The bitcoin address is: %s</string>
    <string name="billing_bitcoin_email_body_qr">The QR code can be viewed here: %s</string>
    <string name="could_not_open_bitcoin_wallet">Could not open bitcoin wallet</string>
    <string name="message_sending">Sending...</string>
    <string name="error_sending_message">Error sending message</string>
    <string name="message_loading_and_decrypting">Loading and decrypting...</string>
    <string name="could_not_login_to_server">Could not log in to server</string>
    <string name="could_not_connect_to_server">Could not connect to server</string>
    <string name="autoinvite_user_exists">Your friend list already contains %s</string>
    <string name="loading_latest_messages_failed">Loading latest messages failed</string>
    <string name="could_not_delete_message">Could not delete message</string>
    <string name="could_not_delete_messages">Could not delete messages</string>
    <string name="could_not_delete_friend">Could not delete friend</string>
    <string name="could_not_set_message_lock_state">Could not set message lock state</string>
    <string name="menu_save_to_gallery">Save to gallery</string>
    <string name="menu_resend_message">Resend message</string>
    <string name="error_sending_messages">Error Sending Message(s)</string>
    <string name="error_sending_detail">Click to open surespot and retry sending</string>
    <string name="prompt_resend_errored_messages">Resend errored message(s)?</string>
    <string name="prompt_resend">Resend?</string>
    <string name="menu_lock">Lock</string>
    <string name="menu_unlock">Unlock</string>
    <string name="image_saved_to_gallery">Image saved to gallery</string>
    <string name="error_saving_image_to_gallery">Error saving image to gallery</string>
    <string name="delete_message_confirmation_title">Are you sure you wish to delete this message?</string>
    <string name="message_error_decrypting_message">Error decrypting message</string>
    <string name="could_not_respond_to_invite">Could not respond to invite, please try again later.</string>
    <string name="friend_status_is_deleted">is deleted</string>
    <string name="friend_status_is_invited">is invited</string>
    <string name="friend_status_is_inviting">is inviting</string>
    <string name="menu_close_tab">Close tab</string>
    <string name="menu_assign_image">Assign image</string>
    <string name="menu_delete_all_messages">Delete all messages</string>
    <string name="menu_delete_message">Delete message</string>
    <string name="menu_delete_friend">Delete friend</string>
    <string name="delete_friend_confirmation">Are you sure you wish to delete friend: %s?</string>
    <string name="password">Password</string>
    <string name="change_password_actionbar_right">Change</string>
    <string name="change_password_progress">Changing password</string>
    <string name="could_not_change_password">Could not change password</string>
    <string name="password_changed">Password changed, please backup the identity</string>
    <string name="delete">Delete</string>
    <string name="delete_identity_progress">Deleting identity</string>
    <string name="could_not_delete_identity">Could not delete identity</string>
    <string name="identity_deleted">Identity deleted</string>
    <string name="delete_identity_from_device_progress">Deleting identity from device</string>
    <string name="could_not_remove_identity_from_device">Could not remove identity from device</string>
    <string name="identity_removed_from_device">Identity removed from device</string>
    <string name="backup">Backup</string>
    <string name="backup_identity">Backup identity %s</string>
    <string name="backed_up_identity_to_path">Backed up identity %1$s to %2$s</string>
    <string name="restore">Restore</string>
    <string name="restore_identity">Restore identity %s</string>
    <string name="assign">Assign</string>
    <string name="could_not_load_image">Could not load image</string>
    <string name="pan_and_zoom">Pan and zoom</string>
    <string name="done">DBone</string>
    <string name="message_error_invalid">Error sending message: invalid message</string>
    <string name="message_error_unauthorized">Error sending message: unauthorized</string>
    <string name="error_message_throttled">Error sending message: throttled</string>
    <string name="error_message_generic">Error sending message</string>
    <string name="error_message_resend">Sending failed - long press to resend</string>
    <string name="via_google_play_in_app_purchase">VIA IN APP PURCHASE</string>
    <string name="via_paypal">VIA PAYPAL</string>
    <string name="pwyl_send_to_dialog_title">Send to?</string>
    <string name="open_link_in_browser">Open link in browser</string>
    <string name="send_link_in_email">Email link to yourself</string>
    <string name="via_bitcoin">VIA BITCOIN</string>
    <string name="copy_address_to_clipboard">Copy address to clipboard</string>
    <string name="send_address_and_qr_code_in_email">Email yourself address and QR code</string>
    <string name="open_bitcoin_wallet">Open bitcoin wallet (if supported)</string>
    <string name="select_identity">Select identity</string>
    <string name="current_password">Current password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="change_password">Change password</string>
    <string name="select_none">Select none</string>
    <string name="select_all">Select all</string>
    <string name="delete_identity_message_warning">Deleting an identity will erase all messages that identity has sent. It can not be undone.</string>
    <string name="remove_identity_from_device_message_warning">Removing an identity from a device will remove the identity from this device, but it will not delete the identity or sent messages from the server.</string>
    <string name="identity_colon">Identity:</string>
    <string name="backup_location_note">Note: this may or may not be the removable SD card depending on your device.</string>
    <string name="generate_new_keypairs">Generate new private key pairs for the selected identity and revoke the current pair. Any other devices will no longer be able to access surespot using the selected identity.</string>
    <string name="username">Username</string>
    <string name="create_identity">Create identity</string>
    <string name="options">Options</string>
    <string name="clear_local_cache">Clear local cache</string>
    <string name="delete_all_messages">Delete all messages</string>
    <string name="pay_what_you_like">Pay what you like</string>
    <string name="pref_title_general">General</string>
    <string name="pref_title_about_surespot">About surespot</string>
    <string name="pref_title_help">Help</string>
    <string name="pref_title_confirmations">Confirmations</string>
    <string name="pref_title_delete_message">Delete message</string>
    <string name="pref_title_delete_all_messages">Delete all messages</string>
    <string name="pref_title_identity_management">Identity management</string>
    <string name="pref_title_change_password">Change password...</string>
    <string name="pref_title_silent_error_reporting">Silent error reporting</string>
    <string name="pref_title_message_debug_mode">Message debug mode</string>
    <string name="pref_title_debug">Debug</string>
    <string name="pref_title_options">Identity options</string>
    <string name="pref_title_enter_to_send">Enter sends message</string>
    <string name="pref_title_notification_color">Notification LED color</string>
    <string name="pref_summary_notification_color">LED color for surespot notifications</string>
    <string name="pref_summary_enter_to_send">Pressing enter sends a message</string>
    <string name="pref_summary_delete_message">Confirm before deleting a message</string>
    <string name="pref_summary_delete_all_messages">Confirm before deleting all messages</string>
    <string name="pref_summary_export_identity">Backup your identity to Device Storage or Google Drive.</string>
    <string name="pref_summary_import_identity">Restore your identity from Device Storage or Google Drive.</string>
    <string name="pref_summary_delete_identity">Deleting an identity cannot be undone.</string>
    <string name="pref_summary_remove_identity_from_device">Removing an identity from a device retains the identity on other devices.</string>
    <string name="pref_summary_regen_keys">For the paranoid.</string>
    <string name="pref_summary_message_debug_mode">Shows more information about messages for debugging purposes.</string>
    <string name="pref_title_delete_identity">Delete identity...</string>
    <string name="delete_identity">Delete identity</string>
    <string name="pref_title_remove_identity_from_device">Remove identity from device...</string>
    <string name="remove_identity_from_device">Remove identity from device</string>
    <string name="surespot_help">surespot help</string>
    <string name="backup_drive_button">Execute Google Drive Backup</string>
    <string name="could_not_backup_identity_to_google_drive">Could not backup identity to Google Drive</string>
    <string name="identity_successfully_backed_up_to_google_drive">Identity successfully backed up to Google Drive</string>
    <string name="restore_local">Restore from Device Storage</string>
    <string name="restore_drive">Restore from Google Drive</string>
    <string name="could_not_list_identities_from_google_drive">Could not get list of identities from Google Drive</string>
    <string name="no_google_account_selected">No Google account selected</string>
    <string name="select_google_drive_account">Select</string>
    <string name="re_add_google_account">Unfortunately the Google token is no longer valid and you will need to remove and re-add your Google account via device settings.</string>
    <string name="progress_restoring_identity">Restoring identity</string>
    <string name="progress_loading_identities">Loading identity backups</string>
    <string name="progress_backup_identity_drive">Backing up identity</string>
    <string name="progress_drive_dir_check">Checking for surespot identities folder</string>
    <string name="no_drive_identities">No identity backups loaded from Google Drive</string>
    <string name="no_local_identities">No identity backups found on Device Storage</string>
    <string name="identity_name">Identity name</string>
    <string name="last_backed_up">Last backed up</string>
    <string name="last_modified">Last modified</string>
    <string name="help">Help</string>
    <string name="menu_import">Import</string>
    <string name="menu_remove">Remove identity</string>
    <string name="backup_device">DEVICE STORAGE IDENTITY BACKUP</string>
    <string name="backup_drive">GOOGLE DRIVE IDENTITY BACKUP</string>
    <string name="let_me_select">Let me select</string>
    <string name="could_not_import_identity_drive_404">Could not load identity - please make sure you selected the same Google account that you were using in Google Drive.</string>
    <string name="pick_same_drive_account">Please pick the same account that you were using in Google Drive:</string>
    <string name="about">About...</string>
    <string name="unauthorized">Unauthorized</string>
    <string name="verify_key_fingerprints">View key fingerprints</string>
    <string name="received">received</string>
    <string name="version">Version</string>
    <string name="public_key_fingerprints">Public key fingerprints</string>
    <string name="loading">Loading...</string>
    <string name="device_does_not_support_google_drive">Device not configured for Google Drive</string>
    <string name="login_update">Please update surespot to log in</string>
    <string name="help_agreement"><![CDATA["By touching OK you agree to the surespot <a href="https://www.surespot.me/documents/surespot_terms_of_service.html">terms of service</a>."]]></string>
    <string name="billing_getting_inventory">Getting purchase inventory, please try again in a second</string>
    <string name="billing_unavailable_title">Billing unavailable</string>
    <string name="billing_error">Billing error</string>
    <string name="pref_billing">Purchases</string>
    <string name="user_exists_throttled">Too many checks, try again later</string>
    <string name="user_exists_error">Error checking for username</string>
    <string name="user_exists_progress">Checking username</string>
    <string name="caching_service_notification_title">surespot</string>
    <string name="caching_service_notification_message">Caching for maximum performance</string>
    <string name="voice_help_1">Hold down the microphone button to record a voice message, release the button to send.</string>
    <string name="voice_help_2">To cancel the recording drag away from button and release.</string>
    <string name="voice_help_3">Touch on a voice message to play, touch again to stop.</string>
    <string name="voice_help_4">New voice messages will play automatically for the open chat tab.</string>
    <string name="close">Close</string>
    <string name="no_audio_detected">No audio detected - not sending voice message</string>
    <string name="pref_title_background_image_select">Select a background image</string>
    <string name="pref_title_background_image_remove">Remove background image</string>
    <string name="error_surespot_could_not_create_http_clients">surespot could not create http clients..is storage space available? Shutting down.</string>
    <string name="menu_copy">Copy</string>
    <string name="message_hint">Enter message</string>
    <string name="invite_hint">Invite user</string>
    <string name="recording_cancelled">Recording cancelled</string>
    <string name="share_invite_link">Share invite link</string>
    <string name="share_link_help">"Use the 'share invite link' menu option to share a link via email, sms, twitter, or other social media, that when clicked will install surespot / invite you as a friend in surespot"</string>
    <string name="pref_stop_cache_logout_title">Kill cache on logout</string>
    <string name="pref_stop_cache_logout_summary">Kills the cache service on logout</string>
    <string name="could_not_load_public_keys">Could not load public keys</string>
    <string name="keystore_not_supported">Keychain not supported</string>
    <string name="keystore_not_unlocked">Keychain was not unlocked</string>
    <string name="pref_title_global_options">Global options</string>
    <string name="store_password_in_keychain">Store password</string>
    <string name="menu_assign_alias">Assign alias</string>
    <string name="could_not_assign_friend_alias">Could not assign friend alias</string>
    <string name="enter_alias">Enter alias</string>
    <string name="enter_alias_for">"Enter alias for %s"</string>
    <string name="menu_remove_friend_image">"Remove image"</string>
    <string name="menu_remove_friend_alias">"Remove alias"</string>
    <string name="could_not_remove_friend_image">"Could not remove friend image"</string>
    <string name="could_not_remove_friend_alias">"Could not remove friend alias"</string>
    <string name="disable_keystore_message">Disabling the keychain will clear all stored passwords. Are you sure?</string>
    <string name="disable_keystore_title">Disable keychain?</string>
    <string name="pref_title_enable_keystore">Keychain enabled</string>
    <string name="pref_summary_enable_keystore">Enable by electing to save password on login screen</string>
    <string name="notification_message_no_from">%s: New message received.</string>
    <string name="notification_invite_no_from">%s: Friend invite received.</string>
    <string name="notification_invite_accept_no_from">%s: Friend invite accepted.</string>
    <string name="pref_disable_voice_title">Disable voice</string>
    <string name="pref_disable_voice">Disable voice messaging</string>
    <string name="need_storage_permission">surespot can not manage identities on the device without Storage permission.</string>
    <string name="enable_storage_permission">Please enable Storage permission for surespot under device app permission settings.</string>
    <string name="black_theme">Black theme</string>
    <string name="unknown_message_mime_type">Unknown message mime type</string>
    <string name="could_not_select_image">Could not select image</string>
    <string name="did_not_send_x_images">surespot was unable to send %1$d of the %2$d selected images.</string>
    <string name="active_identity">ACTIVE IDENTITY</string>
    <string name="pref_confirm_logout">Confirm logout</string>
    <string name="confirm_logout_message">Logging out will also clear the password if it is stored. Are you sure?</string>
    <string name="confirm_logout_title">Logout?</string>
    <string name="could_not_record_audio">Could not record audio, is the microphone permission enabled?</string>
    <string name="remove_title_right">Remove</string>
</resources>